                      TAREAS TALLER DE ELECTRÓNICA
                      ============================
V1.0
----
T1. El favicon debe ser un archivo con un chip y la pestaña
    debe tener el nombre 'Materiales'

SOLUCIÓN: se modificó /app/View/Layouts/default.ctp removiendo contenido en 
<title>

<h1 class="centrado">Materiales</h1>

Como insertarlo:
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">

--------------------------------------------------------------------------------
[DONE]  10/05/14  
T2. Quitar el enlace en el vértice superior izquierdo que hace
    referencia a CakePHP

SOLUCIÓN: se modificó /app/View/Layouts/default.ctp removiendo enlace: 

<h1><?php echo $this->Html->link($cakeDescription, 'http://cakephp.org'); ?></h1>

--------------------------------------------------------------------------------
[DONE]  10/05/14
T3. Modificar el título 'Blog Posts' por 'Materiales' y centrarlo
    modificando cake.generic.css

SOLUCIÓN: se modificó /app/View/Posts/index.ctp:

<h1 class="centrado">Materiales</h1>

y se agregó la clase 'centrado' /app/webroot/css/cake.generic.css:

.centrado {
  font-size: 20px;
  text-align:center;
}

--------------------------------------------------------------------------------
[DONE]  10/05/14
T4. Modificar el nombre del enlace 'Add Post' por 'Agregar Material' 

SOLUCIÓN: en /app/View/Posts/index.ctp:
<?php echo $this->Html->link(
    'Agregar Material',
    array('controller' => 'posts', 'action' => 'add')
  ); ?>

--------------------------------------------------------------------------------
[DONE]  11/05/14  11:03hs
T5. Mover la columna 'Action' a la izquierda y traducirlo

SOLUCIÓN: se modificó la columna en /app/View/Posts/index.ctp de la forma:

<td>
  <?php echo $this->Html->link(
    'Modificar',
    array('action' => 'edit', $post['Post']['id'])
  ); ?>
  <?php echo $this->Form->postLink(
    'Borrar',
    array('action' => 'delete', $post['Post']['id']),
    array('confirm' => 'Are you sure?')
    );
  ?>
</td>

--------------------------------------------------------------------------------
[DONE]  10/05/14
T6. Crear un archivo genérico de JavaScript para la aplicación e incluir
    la librería de jQuery

SOLUCIÓN: se modificó /app/View/Layouts/default.ctp en la etiqueta <head>:   
    echo $this->Html->script('jquery-1.11.1');
    echo $this->Html->script('js.generic');
    
    Se agregaron los archivos /app/webroot/js/jquery-1.11.1.js y 
    /app/webroot/js/js.generic.js

--------------------------------------------------------------------------------
[DONE]  10/05/14
T7. Modificar la columna 'Created' para que tome la fecha de creación de
    cada registro en formato dd/mm/aaaa hh:mm

SOLUCIÓN: se modificó /app/View/Posts/index.ctp:    
  <?php 
    $date = date("d/m/Y H:i", strtotime($post['Post']['created']));
    echo $date; 
  ?>

--------------------------------------------------------------------------------
[DONE]  10/05/14
T8. Remover el footer

SOLUCIÓN: 
<?php echo $this->Html->link(
		$this->Html->image('cake.power.gif', array('alt' => $cakeDescription, 'border' => '0')),
		'http://www.cakephp.org/',
		array('target' => '_blank', 'escape' => false)
	);
?>
--------------------------------------------------------------------------------
[DONE]  11/05/14  11:17
T9. Modificar la columna 'id' de la tabla y hacerla tipo hidden:

SOLUCIÓN: Se agregó en /app/View/Posts/index.ctp (columna 'Acciones') un campo 
hidden:  

<td>
  <input type="hidden" id="id_<?php echo $post['Post']['id']; ?>" value="<?php echo $post['Post']['id']; ?>" />
  <?php echo $this->Html->link(
    'Modificar',
    array('action' => 'edit', $post['Post']['id'])
  ); ?>
  ...
--------------------------------------------------------------------------------
[DONE]  11/05/14  12:59
T10. En visualización del nombre del título modificar el formato de fecha de
     creación a  dd/mm/aaaa hh:mm y agregar un botón para volver al inicio

SOLUCIÓN: modificar /app/View/Posts/edit.ctp de la forma:

$id = 1;
echo $this->Html->link("Volver", array('controller' => 'Posts','action'=> 'back', $id), array( 'class' => 'button'));

y el controlador correspondiente en /app/Controller/PostsController.php:

public function back($id) {
  return $this->redirect(array('action' => 'index'));
}

También para transformar el enlace en un botón enmascarar en 
/app/webroot/css/cake.generic.css:

a.button {
    color: #6e6e6e;
    font: bold 12px Helvetica, Arial, sans-serif;
    text-decoration: none;
    padding: 7px 12px;
    position: relative;
    display: inline-block;
    text-shadow: 0 1px 0 #fff;
    -webkit-transition: border-color .218s;
    -moz-transition: border .218s;
    -o-transition: border-color .218s;
    transition: border-color .218s;
    background: #f3f3f3;
    background: -webkit-gradient(linear,0% 40%,0% 70%,from(#F5F5F5),to(#F1F1F1));
    background: -moz-linear-gradient(linear,0% 40%,0% 70%,from(#F5F5F5),to(#F1F1F1));
    border: solid 1px #dcdcdc;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    margin-right: 20px;
    cursor:pointer;
}
a.button:hover{
    color: #333;
    border-color: #999;
    -moz-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.2); 
    -webkit-box-shadow:0 2px 5px rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
}
a.button:active {
    color: #000;
    border-color: #444;
}

--------------------------------------------------------------------------------   
                       